@col1: #313538;
@col2: #ffffff;
@col3: #d9d9d9;
@col4: #38b6ff;

@col1: #080808;
@col2: #f4b846;
@col3: #d3cdc5;
@col4: #eea826;

@spacing: 32px;

@sideWidth: 260px;

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;

    background: #08131c;
}

footer {
    color: @col3;
    text-align: center;
    font-size: 10px;
    opacity: 0.5;
    margin: 40px auto;
}

.cc-banner {
    height: 30px;
}

.container {
    display: flex;
    width: 786px;
    margin: 0 auto;
    background: #08131c;
    // border: 1px solid red;
}

h3 {
    color: @col2;
    text-transform: uppercase;

    > svg {
        margin-right: 2px;
    }
}

ul.skills {
    list-style: none;
    margin:0 ;
    padding: 0;
    li {
        margin: 0;
    }
    li.title {
        margin-top: 15px;
        font-size: 13px;
    }
    span {
        font-size: 12px;
        display: inline-block;
        
        &:nth-child(1) {
            width: 82%;
        }
        &:nth-child(2) {
            width: 18%;
            text-align: right;
        }
    }
}

aside {
    background: #08131c;//@col1;
    width: @sideWidth;

    color: @col3;
    font-size: 12px;

    @photosize: 220px;

    .photo-container {
        border: 3px solid @col2;
        width: @photosize;
        border-radius: 100%;
        margin: @spacing auto @spacing - 7px auto;
        display: block;
        height: @photosize;
        overflow: hidden;
        position: relative;
        background-color: #fbfbfb;

        img {
            width: @photosize;
        }

        .photo-bg {
            background-repeat: no-repeat;
            width: @photosize;
            height: @photosize;
        }

        .bg1 {
            background-color: #fbfbfb;
            background-image: url(bg1.webp);
            filter: blur(5px) opacity(0.7);
            background-size: 300px;
        }

        .bg2 {
            background-color: #fbfbfb;
            background-image: url(bg2.jpeg);
            filter: blur(4px) brightness(1.1);
            background-size: 410px;
            background-position: -72px;
        }

        .bg3 {
            background-color: #fbfbfb;
            background-image: url(bg3.png);
            filter: blur(4px) brightness(1.3);
            background-size: 410px;
            background-position: -72px;
        }

        .bg4 {
            background-color: #fbfbfb;
            background-image: url(bg4.jpeg);
            filter: blur(3px) brightness(1.1) grayscale(0.3);
            background-size: 473px;
            background-position: -166px;
        }

        .photo-fg {
            width: @photosize;
            height: @photosize;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
        }

        .photo1 {
            background-image:url(img/1.png);
            background-size: 400px;
            background-position: -96px 13px;
        }

        .photo2 {
            background-image:url(img/2.png);
            background-size: 400px;
            background-position: -96px 13px;
        }

        .photo3 {
            background-image:url(img/3.png);
            background-size: 400px;
            background-position: -96px 13px;
        }

        .photo4 {
            background-image:url(img/4.png);
            background-size: 400px;
            background-position: -99px 18px;
        }

        .photo5 {
            background-image:url(img/5.png);
            background-size: 400px;
            background-position: -91px 18px;
        }

        .photo6 {
            background-image:url(img/6.png);
            background-size: 373px;
            background-position: -81px 13px;
        }

        .photo7 {
            background-image:url(img/7.png);
            background-size: 400px;
            background-position: -96px 13px;
        }

        .photo8 {
            background-image:url(img/8.png);
            background-size: 430px;
            background-position: -99px 18px;
        }

        .photo9 {
            background-image:url(img/9.png);
            background-size: 420px;
            background-position: -103px 17px;
        }

        .photo10 {
            background-image:url(img/10.png);
            background-size: 400px;
            background-position: -96px 13px;
        }

        .photo11 {
            background-image:url(img/11.png);
            background-size: 400px;
            background-position: -96px 13px;
        }

        .photo12 {
            background-image:url(img/12.png);
            background-size: 400px;
            background-position: -96px 13px;
        }
    }
    a, a:hover, a:visited, a:active {
        color: @col3;
        text-decoration: none;
    }

    svg {
        width: 17px;
        height: 17px;
        position: relative;
        top: 3px;
    }

    li {
        span {
            display: inline-block;
            width: 21px;
        }

        svg {
            display: inline-block;
            position: relative;

            * {
                fill: @col3;
            }
        }

        &.email svg {
            top: 5px;
        }

        &.call svg {
            * {
                fill: none !important;
            }
            path:nth-child(2) {
                fill: @col3 !important;
            }
            top: 5px;
        }

        &.linkedin svg {
            width: 18px;
            height: 18px;
            left: 1px;
            top: 5px;
        }

        &.github svg {
            width: 20px;
            height: 20px;
            left: 0px;
            top: 5px;
        }

        &.call svg {
            width: 18px;
            height: 18px;
        }

        &.email svg {
            width: 18px;
            height: 18px;
        }

        &.skype svg {
            width: 20px;
            height: 20px;
            top: 5px;
        }

        &.location svg {
            width: 20px;
            height: 20px;
            top: 5px;
        }
    }

    section {
        width: @sideWidth - 2*@spacing;
        // border: 1px solid red;
        margin-left: @spacing;

        ul {
            list-style: none;
        }
    }

}

main {
    max-width: 470px;
    color: @col3;
    margin-top: @spacing - 3px;
    padding-left: @spacing;
    font-size: 13px;

    a, a:hover a:visited, a:link, a:active {
        color: @col1;
        text-decoration: none;
    }

    h1 {
        color: white;
        font-size: 36px;
        text-transform: uppercase;
        font-weight: 700;
        margin-left: -2px; // font starts 2px later
        margin-top: -9px; // font starts 9px later
        em {
            font-style: normal;
            font-weight: 300;
        }
    }

    #projects {
        display: none;
    }

    strong {
        font-weight: 600;
    }

    

    p, li {
        font-weight: 400;
        margin: 5px 0;
        line-height: 1.34; //1.24; //1.345; //1.28em; //1.3em;
        text-align: justify;
    }

    p.subtitle {
        font-weight: 300;
        margin: 0;
        padding: 0;
        font-size: 16px;
    }
    p.subtitle2 {
        text-align: center;
    }


    hr {
        border-top: 1px solid @col4;
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
        margin: @spacing auto;
    }

    h2 {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        color: @col4;
        margin-bottom: -8px;
        margin-top: 26px;

        svg {
            width: 18px;
            height: 18px;
            top: 3px;
        }
    }

    h3 {
        font-weight: 700;
        font-size: 14px;
    }

    h4 {
        color: @col4;
    }

    p.companyrole {
        font-weight: 400;
        margin-top: 19px;

        &.datadog span:nth-child(1) img {
            filter: grayscale(1) brightness(2);
        }

        span:nth-child(1) {
            img {
                filter: grayscale(1) brightness(1.2);
                position: relative;
                top: 5px;
                width: 20px;
            }
            svg {
                width: 18px;
                height: 18px;
                g {
                    transform: scale(0.3);
                }
            }
        }
        span:nth-child(2) {
            color: @col4;
            font-weight: 600;
        }
        span:nth-child(3) {
            text-align: right;
        }
    }
}

svg {
    width: 24px;
    height: 24px;
    position:relative;
    top: 5px;

    * {
        fill: @col4;
    }
}

svg circle {
    fill: @col4;
}

p.space {
    margin-top: 27px;
}